// ❓ DESCRIPTION:
// По приходу на собеседование вам дарят сплошной синий куб.
// Затем куб окунают в красную краску, покрывающую всю поверхность куба.
// Затем интервьюер разрезает куб во всех трех измерениях определенное количество раз.
// Ваша функция принимает в качестве параметра количество разрезаний куба.
// Вы должны вернуть количество меньших кубов, созданных в результате разрезов,
// имеющих хотя бы одну красную грань.

// ✅ SOLUTION:
function countSquares(cuts) {
    if (cuts>0) {
        return 6 * cuts**2 + 2;
    } else return 1;
}
console.log('the number of smaller cubes created by the cuts:', countSquares(2))