// ❓ DESCRIPTION:
// Чтобы найти объем (в кубических сантиметрах) кубоида, используйте формулу:
// объем = Длина * Ширина * Высота
// У нас есть только объем и длина одной стороны!
// Вам предстоит выяснить, равны ли стороны у кубоида (= — куб).
// Верните true, если кубоид может иметь равные стороны,
// в противном случае верните false.
// Возвращайте false и для недопустимых чисел
// (например, объем или сторона меньше или равны 0).
// Примечание: сторона будет целым числом.

// ✅ SOLUTION:
function cubeChecker(volume, side){
    if ((volume <= 0)|| (side <= 0)) {
        return false;
    } else {
        return Math.cbrt(volume) === side;
    }
}
console.log(cubeChecker(125, 5))