// ❓ DESCRIPTION:
// Вы отдыхали с друзьями вдали от дома, но когда приходит время возвращаться,
// вы понимаете, что у вас заканчивается топливо,
// а ближайшая заправка находится в 50 милях! Вы знаете,
// что в среднем ваша машина пробегает около 25 миль на галлон. Осталось 2 галлона.
// Учитывая эти факторы, напишите функцию, которая сообщит вам,
// можно ли добраться до насоса или нет.
// Функция должна возвращать true, если это возможно, и false, если нет.

// ✅ SOLUTION:
function zeroFuel(distanceToPump, mpg, fuelLeft) {
    return fuelLeft * mpg >= distanceToPump;
}
console.log(zeroFuel(50, 2, 25));